# study

./: README.md  ecommerce.yml  index.html
JWT_EXAMPLE/server/: build.gradle
JWT_EXAMPLE/server/src/main/java/com/example/myproject/: MyprojectApplication.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/biz/com/: CustomResultMap.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/biz/com/auth/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/biz/dto/: LoginRequest.java  User.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/biz/mapper/: UserMapper.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/biz/service/: MyService.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/biz/trace/: MapperBeanChecker.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/portal/dto/: PMenuDTO.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/portal/mapper/: PortalMapper.java
JWT_EXAMPLE/server/src/main/java/com/example/myproject/portal/service/: PortalService.java
JWT_EXAMPLE/server/src/main/resources/: application.properties  mybatis-config.xml
JWT_EXAMPLE/server/src/main/resources/mappers/: PortalMapper.xml  UserMapper.xml
JWT_EXAMPLE/vue/: package-lock.json  package.json
JWT_EXAMPLE/vue/src/: App.vue  main.js
JWT_EXAMPLE/vue/src/components/api/: CommonAgGrid.vue
JWT_EXAMPLE/vue/src/components/router/: index.js
JWT_EXAMPLE/vue/src/components/views/: Login.vue  UserSearch.vue
PORTAL_EXMAPLE/vue/: README.md  package-lock.json  package.json
PORTAL_EXMAPLE/vue/src/components/: Menu.vue
PORTAL_EXMAPLE/vue/src/components/api/: CommonAgGrid.vue
PORTAL_EXMAPLE/vue/src/components/biz/adm/: UserModify.vue
PORTAL_EXMAPLE/vue/src/components/biz/grid/: SelectGrid.vue
PORTAL_EXMAPLE/vue/src/data/: menu.js
PORTAL_EXMAPLE/vue/src/layouts/: MainLayout.vue
PORTAL_EXMAPLE/vue/src/router/: index.js
PORTAL_EXMAPLE/vue/src/views/: Login.vue
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/apigateway_service/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
b_portal/si-portal/: package-lock.json  package.json
b_portal/si-portal/src/: App.js  index.js
b_portal/si-portal/src/components/biz/: ServiceC.js  SubServiceA1.js  SubServiceA2.js  SubServiceC1.js  SubServiceC2.js
b_portal/si-portal/src/components/portal/: Login.js
b_portal/si-portal/src/components/portal/com/css/: GridCss.css
b_portal/si-portal/src/components/portal/menu/: About.js  MainPage.js
b_portal/si-portal/src/components/portal/menu/admin/: ManageRole.js  ManageUser.js  MangeMenu.js
b_portal/si-portal/src/components/portal/menu/layout/: Home.js  MainPage.js  MultiLevelDropdown.js
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalog_service/mapper/: CatalogMapper.java
catalog-service/src/main/java/com/example/catalog_service/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/mappers/: CatalogMapper.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
firstService/: pom.xml
firstService/src/main/java/com/example/firstService/: FirstServiceController.java
firstService/src/main/resources/: application.yml
msaDiscovery/: pom.xml
msaDiscovery/src/main/java/choStudy/msaDiscovery/: MsaDiscoveryApplication.java
msaDiscovery/src/test/java/choStudy/msaDiscovery/: MsaDiscoveryApplicationTests.java
my-vue-portal/: package-lock.json  vue.config.js
my-vue-portal/src/components/: About.vue  AddGridData.vue  Dashboard.vue  HeaderMenu.vue  Home.vue  Menu.vue  SelectGrid.vue
my-vue-portal/src/components/biz/adm/: UserModify.vue
my-vue-portal/src/components/biz/grid/: SelectGridCombo.vue
my-vue-portal/src/data/: menu.js
my-vue-portal/src/layouts/: MainLayout.vue
my-vue-portal/src/router/: index.js
my-vue-portal/src/views/: Login.vue
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order_service/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mappers/: OrderMapper.xml
secondService/: pom.xml
secondService/src/main/java/com/example/secondService/: SecondServiceController.java
secondService/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/client/: OrderServiceClient.java
user-service/src/main/java/com/example/user_service/com/: CustomResultMap.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/example/user_service/security/: AuthenticationFilterNew.java  WebSecurity.java
user-service/src/main/java/com/example/user_service/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: UserMapper.xml
userSevice/: pom.xml
userSevice/src/main/java/com/example/userSevice/: UserSeviceApplication.java
userSevice/src/main/resources/: application.yml
userSevice/src/test/java/com/example/userSevice/: UserSeviceApplicationTests.java
