spring.application.name=myproject


spring.datasource.url=jdbc:oracle:thin:@localhost:11521:XE
spring.datasource.username=robin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
