spring.application.name=myproject

# virtualbox ?? ?? docker ??? ???
#spring.datasource.url=jdbc:oracle:thin:@localhost:11521:XE
#spring.datasource.username=robin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# local pc ?? ?? docker ???? ???
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG